<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        .chart-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .chart {
            width: 50%;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        /* Increase the height of the chart container */
        #most-used-decks-bar-chart {
            height: 400px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <h2>Statistics</h2>

    <div class="chart-container">
        <div class="chart" id="winrate-pie-chart">
            <h2>Winrate</h2>
            <div id="winrate-chart"></div>
        </div>

        <div class="chart" id="best-decks-bar-chart">
            <h2>Best Decks</h2>
            <div id="best-decks-chart"></div>
        </div>

        <div class="chart" id="most-used-decks-bar-chart">
            <h2>Most Used Decks</h2>
            <div id="most-used-decks-chart"></div>
        </div>
    </div>
    <script>
        google.charts.load('current', {packages: ['corechart', 'bar']});
        google.charts.setOnLoadCallback(drawCharts);

        function drawCharts() {
            // Initialize data objects
            const winrateData = [
                ['Winrate', 'Percentage'],
                ['Winrate', 64.77591033], // Assuming the winrate value is 64.77591033
                ['Loss rate', 100 - 64.77591033]
            ];

            const bestDecksData = [
                ['Deck', 'Victories'],
                ['Deck Italia', 100],
                ['Deck México', 50],
                ['Deck Japón', 33.3333],
                ['Deck Estados Unidos', 0],
                ['Deck Francia', 0]
            ];

            const mostUsedDecksData = [
                ['Deck', 'Top Deck Count'],
                ['Deck Japón', 3],
                ['Deck Italia', 2],
                ['Deck México', 2],
                ['Deck Estados Unidos', 2],
                ['Deck Francia', 1]
            ];

            // Draw winrate pie chart
            const winrateChart = new google.visualization.PieChart(document.getElementById('winrate-chart'));
            winrateChart.draw(google.visualization.arrayToDataTable(winrateData), {
            });

            // Draw best decks bar chart
            const bestDecksChart = new google.visualization.BarChart(document.getElementById('best-decks-chart'));
            bestDecksChart.draw(google.visualization.arrayToDataTable(bestDecksData), {
                legend: { position: 'none' }
            });

            // Draw most used decks bar chart
            const mostUsedDecksChart = new google.visualization.BarChart(document.getElementById('most-used-decks-chart'));
            mostUsedDecksChart.draw(google.visualization.arrayToDataTable(mostUsedDecksData), {
                legend: { position: 'none' }
            });
        }
    </script>
</body>
</html> -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        .chart-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .chart {
            width: 40%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            font-size: 8px;
        }
    </style>
</head>
<body>
    <h2>Statistics</h2>

    <div class="chart-container">

        <div class="chart" id="winrate-pie-chart">
            <h2>Winrate</h2>
            <div id="winrate-chart"></div>
        </div>

   
        <div class="chart" id="best-decks-bar-chart">
            <h2>Best Decks</h2>
            <div id="best-decks-chart"></div>
        </div>


        <div class="chart" id="most-used-decks-bar-chart">
            <h2>Most Used Decks</h2>
            <div id="most-used-decks-chart"></div>
        </div>
    </div>


    <script>
        google.charts.load('current', {packages: ['corechart', 'bar']});
        google.charts.setOnLoadCallback(drawCharts);

        function drawCharts() {
            // Fetch data from the winrate endpoint and create a pie chart
            fetch("http://127.0.0.1:5000/api/player/winrate")
                .then(response => {
                    console.log(response);
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    const winratePercentage = parseFloat(data.winrate).toFixed(2); // Extract winrate from the response
                    const winrateData = google.visualization.arrayToDataTable([
                        ['Winrate', 'Percentage'],
                        ['Winrate', parseFloat(winratePercentage)], // Parse value as float
                        ['Loss rate', 100 - parseFloat(winratePercentage)] // Parse value as float
                    ]);
                    const winrateChart = new google.visualization.PieChart(document.getElementById('winrate-chart'));
                    winrateChart.draw(winrateData, {
                    });
                })
                .catch(error => {
                    console.error('Error fetching winrate:', error);
                });

            // Fetch data from the best decks endpoint and create a bar chart
            fetch("http://127.0.0.1:5000/api/game/bestdecks")
                .then(response => {
                    console.log(response);
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    const decks = data.map(deck => deck.name);
                    const victories = data.map(deck => parseFloat(deck.porcentaje_victoria).toFixed(2)); // Extract porcentaje_victoria from the response and parse value as float
                    const bestDecksData = google.visualization.arrayToDataTable([
                        ['Deck', 'Victories'],
                        ...decks.map((deck, index) => [deck, parseFloat(victories[index])]) // Parse value as float
                    ]);
                    const bestDecksChart = new google.visualization.BarChart(document.getElementById('best-decks-chart'));
                    bestDecksChart.draw(bestDecksData, {
                        legend: { position: 'none' }
                    });
                })
                .catch(error => {
                    console.error('Error fetching best decks:', error);
                });

            // Fetch data from the most used decks endpoint and create a bar chart
            fetch("http://127.0.0.1:5000/api/game/mostusedecks")
                .then(response => {
                    console.log(response);
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    const decks = data.map(deck => deck.Deck);
                    const counts = data.map(deck => parseInt(deck.top_deck)); // Parse value as integer
                    const mostUsedDecksData = google.visualization.arrayToDataTable([
                        ['Deck', 'Top Deck Count'],
                        ...decks.map((deck, index) => [deck, counts[index]])
                    ]);
                    const mostUsedDecksChart = new google.visualization.BarChart(document.getElementById('most-used-decks-chart'));
                    mostUsedDecksChart.draw(mostUsedDecksData, {
                        legend: { position: 'none' }
                    });
                })
                .catch(error => {
                    console.error('Error fetching most used decks:', error);
                });
        }
    </script>
</body>
</html> 